# Configuración del correo para reservas
MAIL_NAME=reservasbasedecampamento
MAIL_USERNAME=reservasbasedecampamento@gmail.com
MAIL_PASSWORD='yjbx eusl nvlh paec'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
# Configuracion de base de datos
DB_USER='root'                       
DB_PASSWORD=''                             
NAME_BBDD='campamento_municipaldb'
DB_HOST='localhost'
DB_PORT='3306'  